<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>light-show</title>
    <!-- <link rel="stylesheet" href="./style/style.css"> -->
    <!-- <script src="./index.js" defer></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        #root {
            width: 100%;
            height: 100%;
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            align-items: center;
            background-color: rgb(5, 58, 5);
        }

        .wrap--squares {
            width: 800px;
            background-color: #000;
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        .root--bth {
            display: block;
            width: 100px;
            height: 50px;
            margin: 0 auto;
        }

        .square {
            box-sizing: border-box;
            width: 50px;
            height: 50px;
            border: 1px solid yellow;
        }

        .inp {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #ffffff;
            cursor: pointer;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <script>
        const body = document.getElementsByTagName('body')[0];
        const root = document.createElement('div');
        root.id = 'root';
        const audio = document.createElement('audio');
        // audio.src = './assets/audio/Detsl.mp3';
        audio.src = './assets/audio/iranskie.mp3';
        // audio.src = './assets/audio/Metallica.mp3';

        const wrapInst = document.createElement('div');
        wrapInst.classList.add('wrap');

        const wrapSquares = document.createElement('div');
        wrapSquares.classList.add('wrap--squares');


        let button = document.createElement('input');
        button.classList.add('root--bth');
        button.type = 'button';
        button.value = 'play';

        const wrapColor = document.createElement('div');
        wrapColor.classList.add('wrap--color');

        const redInp = document.createElement('div');
        redInp.classList.add('inp');
        redInp.classList.add('red');
        redInp.style.backgroundColor = 'red';
        const yellowInp = document.createElement('div');
        yellowInp.classList.add('inp');
        yellowInp.classList.add('yellow');
        yellowInp.style.backgroundColor = 'yellow';
        const blueInp = document.createElement('div');
        blueInp.classList.add('inp');
        blueInp.classList.add('blue');
        blueInp.style.backgroundColor = 'blue';
        const randomInp = document.createElement('div');
        randomInp.classList.add('inp');
        randomInp.classList.add('random');
        randomInp.style.backgroundColor = 'black';
        randomInp.textContent = 'R';

        wrapColor.append(redInp, yellowInp, blueInp, randomInp);

        wrapInst.append(wrapSquares, button)
        root.append(audio, wrapInst, wrapColor)
        body.append(root);

        const shadeOfRed = ['#EB0909', '#FA1E8F', '#E00476', '#FA1E8F', '#F61EFA', '#AD0002', '#AD009C', '#FF0000'];
        const shadeOfYellow = ['#DCD809', '#BBB90A', '#F7F340', '#B2AF0A', '#F78B26', '#D87F2B', '#D8B22B', '#C4D82B'];
        const shadeOfBlue = ['#2BD882', '#12F684', '#69F6AF', '#69F3F6', '#699AF6', '#246DF3', '#0C4CC4', '#6A71F0'];
        const randomColor = [...shadeOfRed, ...shadeOfYellow, ...shadeOfBlue];
        let temeColor = randomColor;
        redInp.addEventListener('click', (e) => {
            temeColor = shadeOfRed;
            temeFunc(temeColor);
        });
        yellowInp.addEventListener('click', (e) => {
            temeColor = shadeOfYellow;
            temeFunc(temeColor);
        });
        blueInp.addEventListener('click', (e) => {
            temeColor = shadeOfBlue;
            temeFunc(temeColor);
        });
        randomInp.addEventListener('click', (e) => {
            temeColor = randomColor;
            temeFunc(temeColor);
        });
    
        const arrayRandElement = (arr) => {
            const rand = Math.floor(Math.random() * arr.length);
            return arr[rand];
        }
        for (let i = 0; i < 144; i++) {
            let square = document.createElement('div');
            square.classList.add('square');
            wrapSquares.appendChild(square);
        }

        const allSquare = document.querySelectorAll('.square');
        // console.log(allSquare);

        const temeFunc = (temeColor) => {
            allSquare.forEach((el) => {
                el.style.background = arrayRandElement(temeColor);
            });
        }

        temeFunc(temeColor);

        let context, analyser, src, arr;

        function preparation(){
            context = new AudioContext();
            analyser = context.createAnalyser();
            src = context.createMediaElementSource(audio);
            src.connect(analyser);
            analyser.connect(context.destination);
            loop();
        }
        function loop(){
            if(!audio.paused){
                window.requestAnimationFrame(loop);
            }
            arr = new Uint8Array(144);
            analyser.getByteFrequencyData(arr);
            console.log(arr);
            for (let i = 0; i < 144; i++){
                const percent = arr[i] / Math.max.apply(null, arr);
                // console.log(arr[i]);
                allSquare[i].style.filter = `brightness(${percent})`;
            }
        }

        button.onclick = (e) => {
        // console.log(e);
            if(!context) {
                preparation();
            }
            if(audio.paused){
                audio.play();
                button.value = 'pause';
                loop();
            } else {
                audio.pause();
                button.value = 'play';
            }
        }

    </script>
</body>
</html>