* {
    margin: 0;
    padding: 0;
}
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

#root {
    width: 100%;
    height: 100%;
    display: flex;
    /* flex-direction: column; */
    justify-content: space-around;
    align-items: center;
    background-color: rgb(5, 58, 5);
}

.wrap--squares {
    width: 800px;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.root--bth {
    display: block;
    width: 100px;
    height: 50px;
    margin: 0 auto;
}

.square {
    box-sizing: border-box;
    width: 50px;
    height: 50px;
    border: 1px solid yellow;
}

.inp {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    margin-top: 5px;
}
.inp--lengrid,
.inp--heigrid,
.button--grid {
    width: 50px;
    height: 30px;
}
.wrapgrid {
    display: flex;
    flex-direction: column;
    align-items: center;
}